{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Rename to your Cloudflare Worker name (lowercase, dashes).
  "name": "dojeen",
  "compatibility_date": "2026-07-01",
  // nodejs_compat: the app uses Node-style process.env reads (bridged by the
  // adapter) plus Web Crypto; this flag enables the Node compat layer.
  "compatibility_flags": ["nodejs_compat"],
  // No KV namespace needed: astro.config.mjs sets an in-memory session driver,
  // so the adapter does not inject a SESSION KV binding. (The app uses httpOnly
  // cookies, never Astro sessions.)
  "observability": {
    "enabled": true
  }
  // NOTE: `main` and `assets` are injected by @astrojs/cloudflare at build time
  // into dist/server/wrangler.json (main -> the generated SSR worker, assets ->
  // the ASSETS binding). Do not set them here.
  //
  // Secrets (SHOPIFY_STOREFRONT_PRIVATE_TOKEN, CUSTOMER_ACCOUNT_API_CLIENT_ID,
  // etc.) are NOT stored here — set them with `wrangler secret put NAME` or in
  // the Cloudflare dashboard. See DEPLOY-CLOUDFLARE.md.
}
